[gd_scene load_steps=5 format=3 uid="uid://co32wwx1e1ulx"]

[ext_resource type="Script" path="res://Scripts/robot.gd" id="1_61u2v"]
[ext_resource type="Script" path="res://Scripts/robot_ai_controller.gd" id="2_wktdw"]
[ext_resource type="Texture2D" uid="uid://dbd66lsmdavsv" path="res://icon.svg" id="3_1wgxf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qc3fq"]
radius = 20.0

[node name="Robot" type="CharacterBody2D" node_paths=PackedStringArray("ai_controller")]
script = ExtResource("1_61u2v")
ai_controller = NodePath("RobotAIController")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qc3fq")

[node name="RobotAIController" type="Node2D" parent="."]
script = ExtResource("2_wktdw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_1wgxf")
